<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Google Cloud API 将录音转文字 - ldihao&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ldihao" /><meta name="description" content="由于六月份报了法语 DELF B2 的考试，现在要开始复（yù）习法语。而对于我来说，最难的当然是口语和听力了。找了本题库来练习，但是听力文件却没有字幕（？？），所以只好自力更生，语音转文字了。
其实之前有找到过一个 shell tool autosub， 它可以通过音频或视频文件，生成其对应的字幕文件。然而由于它使用的是旧版的 Google Cloud API，已经是不可用了。
1 2 3 4  Auto-generated subtitles for any video Autosub is a utility for automatic speech recognition and subtitle generation. It takes a video or an audio file as input, performs voice activity detection to find speech regions, makes parallel requests to Google Web Speech API to generate transcriptions for those regions, (optionally) translates them to a different language, and finally saves the resulting subtitles to disk.   所以尝试使用 Google Cloud Speech-to-Text 将语音转文字。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://ldihao.github.io/2019/04/03/gcloud-voice-to-text/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 Google Cloud API 将录音转文字" />
<meta property="og:description" content="由于六月份报了法语 DELF B2 的考试，现在要开始复（yù）习法语。而对于我来说，最难的当然是口语和听力了。找了本题库来练习，但是听力文件却没有字幕（？？），所以只好自力更生，语音转文字了。
其实之前有找到过一个 shell tool autosub， 它可以通过音频或视频文件，生成其对应的字幕文件。然而由于它使用的是旧版的 Google Cloud API，已经是不可用了。


1
2
3
4


Auto-generated subtitles for any video

Autosub is a utility for automatic speech recognition and subtitle generation. It takes a video or an audio file as input, performs voice activity detection to find speech regions, makes parallel requests to Google Web Speech API to generate transcriptions for those regions, (optionally) translates them to a different language, and finally saves the resulting subtitles to disk.



所以尝试使用 Google Cloud Speech-to-Text 将语音转文字。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ldihao.github.io/2019/04/03/gcloud-voice-to-text/" />
<meta property="article:published_time" content="2019-04-03T12:25:37+00:00" />
<meta property="article:modified_time" content="2019-04-03T12:25:37+00:00" />
<meta itemprop="name" content="使用 Google Cloud API 将录音转文字">
<meta itemprop="description" content="由于六月份报了法语 DELF B2 的考试，现在要开始复（yù）习法语。而对于我来说，最难的当然是口语和听力了。找了本题库来练习，但是听力文件却没有字幕（？？），所以只好自力更生，语音转文字了。
其实之前有找到过一个 shell tool autosub， 它可以通过音频或视频文件，生成其对应的字幕文件。然而由于它使用的是旧版的 Google Cloud API，已经是不可用了。


1
2
3
4


Auto-generated subtitles for any video

Autosub is a utility for automatic speech recognition and subtitle generation. It takes a video or an audio file as input, performs voice activity detection to find speech regions, makes parallel requests to Google Web Speech API to generate transcriptions for those regions, (optionally) translates them to a different language, and finally saves the resulting subtitles to disk.



所以尝试使用 Google Cloud Speech-to-Text 将语音转文字。">
<meta itemprop="datePublished" content="2019-04-03T12:25:37&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-03T12:25:37&#43;00:00" />
<meta itemprop="wordCount" content="415">



<meta itemprop="keywords" content="日常,常用工具备忘,voice-to-text,gcloud," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Google Cloud API 将录音转文字"/>
<meta name="twitter:description" content="由于六月份报了法语 DELF B2 的考试，现在要开始复（yù）习法语。而对于我来说，最难的当然是口语和听力了。找了本题库来练习，但是听力文件却没有字幕（？？），所以只好自力更生，语音转文字了。
其实之前有找到过一个 shell tool autosub， 它可以通过音频或视频文件，生成其对应的字幕文件。然而由于它使用的是旧版的 Google Cloud API，已经是不可用了。


1
2
3
4


Auto-generated subtitles for any video

Autosub is a utility for automatic speech recognition and subtitle generation. It takes a video or an audio file as input, performs voice activity detection to find speech regions, makes parallel requests to Google Web Speech API to generate transcriptions for those regions, (optionally) translates them to a different language, and finally saves the resulting subtitles to disk.



所以尝试使用 Google Cloud Speech-to-Text 将语音转文字。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ldihao&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ldihao&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 Google Cloud API 将录音转文字</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-03 </span>
        
          <span class="more-meta"> 415 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>由于六月份报了法语 DELF B2 的考试，现在要开始复（yù）习法语。而对于我来说，最难的当然是口语和听力了。找了本题库来练习，但是听力文件却没有字幕（？？），所以只好自力更生，语音转文字了。</p>
<p>其实之前有找到过一个 shell tool <a href="https://github.com/agermanidis/autosub"><em><strong>autosub</strong></em></a>， 它可以通过音频或视频文件，生成其对应的字幕文件。然而由于它使用的是旧版的 Google Cloud API，已经是不可用了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Auto-generated subtitles for any video

Autosub is a utility for automatic speech recognition and subtitle generation. It takes a video or an audio file as input, performs voice activity detection to find speech regions, makes parallel requests to Google Web Speech API to generate transcriptions for those regions, (optionally) translates them to a different language, and finally saves the resulting subtitles to disk.

</code></pre></td></tr></table>
</div>
</div><p>所以尝试使用 <a href="https://cloud.google.com/speech-to-text/"><em><strong>Google Cloud Speech-to-Text</strong></em></a> 将语音转文字。</p>
<ol>
<li>注册 Google Cloud 账户。可以得到300美金试用金和一年的试用期。</li>
<li>安装 gcloud shell 工具。</li>
<li>连接账户。</li>
<li>将文件上传至 <a href="https://console.cloud.google.com/storage/browser">Google storage</a>。</li>
<li>使用 gcloud shell 工具得到文字 json 文件。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">## 使用 curl</span>
curl -X POST      -H <span class="s2">&#34;Authorization: Bearer &#34;</span><span class="k">$(</span>gcloud auth application-default print-access-token<span class="k">)</span>      -H <span class="s2">&#34;Content-Type: application/json; charset=utf-8&#34;</span>      --data @voice_req.json <span class="s2">&#34;https://speech.googleapis.com/v1/speech:longrunningrecognize&#34;</span>

curl -H <span class="s2">&#34;Authorization: Bearer &#34;</span><span class="k">$(</span>gcloud auth application-default print-access-token<span class="k">)</span>      -H <span class="s2">&#34;Content-Type: application/json; charset=utf-8&#34;</span>      <span class="s2">&#34;https://speech.googleapis.com/v1/operations/900494325372230461&#34;</span> &gt; mr.log 2&gt;<span class="p">&amp;</span>1c
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">## 使用 gcloud api</span>
gcloud ml speech recognize-long-running <span class="s1">&#39;gs://delf_audio/speech to text/DELFB2_CO_P03_activite03.MP3.flac&#39;</span> --language-code<span class="o">=</span><span class="s1">&#39;fr-FR&#39;</span> --async

<span class="c1">## 通过上条命令我们将得到一个编号，再使用 jq 命令将文件转化为 unicode 编码</span>
gcloud ml speech operations <span class="nb">wait</span> <span class="m">7744534520340682588</span> <span class="p">|</span>jq &gt; ./Desktop/DELFB2_CO_P03_activite03.MP3.flac.json
</code></pre></td></tr></table>
</div>
</div><h2 id="ref">Ref</h2>
<ul>
<li><a href="https://cloud.google.com/speech-to-text/docs/quickstart-protocol">https://cloud.google.com/speech-to-text/docs/quickstart-protocol</a></li>
<li><a href="https://cloud.google.com/speech-to-text/docs/async-recognize">https://cloud.google.com/speech-to-text/docs/async-recognize</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ldihao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
          <a href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%A4%87%E5%BF%98/">常用工具备忘</a>
          <a href="/tags/voice-to-text/">voice-to-text</a>
          <a href="/tags/gcloud/">gcloud</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/04/03/note-on-ml-book/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Notes on ML-book</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/04/03/hello-world/">
            <span class="next-text nav-default">Hello World</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ldihao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ldihao" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/luodihao" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://ldihao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ldihao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
