<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Paper Review - Review from Feb. to May. - ldihao&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ldihao" /><meta name="description" content="总结一下从2月到5月看的9篇文章。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://ldihao.github.io/2020/05/15/pr-review-feb2may/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Paper Review - Review from Feb. to May." />
<meta property="og:description" content="总结一下从2月到5月看的9篇文章。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ldihao.github.io/2020/05/15/pr-review-feb2may/" />
<meta property="article:published_time" content="2020-05-15T10:11:45+08:00" />
<meta property="article:modified_time" content="2020-05-15T10:11:45+08:00" />
<meta itemprop="name" content="Paper Review - Review from Feb. to May.">
<meta itemprop="description" content="总结一下从2月到5月看的9篇文章。">
<meta itemprop="datePublished" content="2020-05-15T10:11:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-15T10:11:45&#43;08:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="Paper review," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper Review - Review from Feb. to May."/>
<meta name="twitter:description" content="总结一下从2月到5月看的9篇文章。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ldihao&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ldihao&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Paper Review - Review from Feb. to May.</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-15 </span>
        <div class="post-category">
            <a href="/categories/paper-review/"> Paper review </a>
            </div>
          <span class="more-meta"> 649 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#attention-map">Attention map</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>总结一下从2月到5月看的9篇文章。</p>
<ul>
<li>Segmentation
<ul>
<li><a href="https://ldihao.github.io/2020/03/19/pr-agnet/">AG-Net</a>: 使用注意力机制+线性模型将高层次的特征作为富含内容的信息与低层次的高分辨率的特征相结合，得到高分辨率同时含有内容信息的分割图像。</li>
<li><a href="https://ldihao.github.io/2020/04/09/pr-lesiondetectionbasedonsaliency/">Uniqueness-Driven Saliency Analysis</a>: 从特征提取角度，根据损伤部位具有独特性的特点，对每个像素点的<strong>颜色</strong>和<strong>位置</strong>方面考虑，得到各自的独特性，由此分割出眼部损伤部位。</li>
<li><a href="https://ldihao.github.io/2020/04/21/pr-asdnet/">ASD-Net</a>: 使用半监督学习和对抗学习的方法，将没有像素级别标记的数据加入训练，提高分割模型泛化能力。</li>
</ul>
</li>
<li>Classification
<ul>
<li><a href="https://ldihao.github.io/2020/02/26/pr-psenet/">PSE-Net</a>: 牛皮癣检测，分别对深度学习模型每个层次的特征图进行牛皮癣位置和严重程度的预测，使用分割的损失函数使模型注意力集中在病理位置，提高疾病诊断准确性。</li>
<li><a href="https://ldihao.github.io/2020/03/10/pr-agcnn/">AG-CNN</a>: 利用专家注意力图的青光眼检测</li>
<li><a href="https://ldihao.github.io/2020/04/01/pr-afnet/">AF-Net</a>: 使用眼部损伤部位来诊断糖尿病性视网膜突变程度，针对损伤分割图不够精确的问题，使用采样的方法减少噪声的影响</li>
<li><a href="https://ldihao.github.io/2020/05/13/pr-cianet/">CIA-Net</a>: 正负样本特征图的差异度作为 attention map 的基础，结合设计的对齐模块来使不同样本对齐，以方便 location-wise 相减，达到了分类结果准确率提高。</li>
</ul>
</li>
<li>Seg + Clf
<ul>
<li><a href="https://ldihao.github.io/2020/04/14/pr-semi-supervised-lesion-seg-clf/">CL-Net</a>: 使用半监督的方法训练眼部损伤图像的分割模型，同时结合 attention map 分类诊断 DR 严重程度。</li>
</ul>
</li>
<li>其他
<ul>
<li><a href="https://ldihao.github.io/2020/03/04/pr-explainationgan/">Explanation By Progressive Exaggeration</a></li>
</ul>
</li>
</ul>
<h1 id="attention-map">Attention map</h1>
<table>
<thead>
<tr>
<th align="center">模型</th>
<th align="center">得到方法</th>
<th align="center">处理方式</th>
<th align="center">如何融合</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">AG-Net</td>
<td align="center">高层次富含内容的信息</td>
<td align="center">线性模型（低分辨率）</td>
<td align="center">线性模型 upsampling 后作用在低层次高分辨率特征图上</td>
</tr>
<tr>
<td align="center">ASD-Net</td>
<td align="center">判别器的输出</td>
<td align="center">不处理</td>
<td align="center">与生成模型的结果相乘</td>
</tr>
<tr>
<td align="center">:&ndash;:</td>
<td align="center">:&ndash;:</td>
<td align="center">:&ndash;:</td>
<td align="center">:&ndash;:</td>
</tr>
<tr>
<td align="center">PSE-Net</td>
<td align="center">与GT拟合</td>
<td align="center">不处理</td>
<td align="center">与score map点乘</td>
</tr>
<tr>
<td align="center">AG-CNN</td>
<td align="center">专家的注意力图</td>
<td align="center">训练输入为点乘处理后图像的分类网络，guided-BP算法，得到注意力图</td>
<td align="center">与input点乘</td>
</tr>
<tr>
<td align="center">AF-Net</td>
<td align="center">特征图</td>
<td align="center">attention network (conv3x3+conv1x1)</td>
<td align="center">与特征图点乘</td>
</tr>
<tr>
<td align="center">CIA-Net</td>
<td align="center">正负样本特征图相减</td>
<td align="center">normalization (sum=H*W)</td>
<td align="center">与特征图相乘</td>
</tr>
<tr>
<td align="center">CL-Net</td>
<td align="center">切割模型</td>
<td align="center">CNN</td>
<td align="center">低层次（H*W）+高层次（1*1）点乘</td>
</tr>
</tbody>
</table>
<!-- # 总结

progressive + bi-directional + multi-scale -->
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ldihao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/paper-review/">Paper review</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/2020/05/13/pr-cianet/">
            <span class="next-text nav-default">Paper Review - [2019ICCV] Align, Attend and Locate: Chest X-ray Diagnosis via Contrast Induced Attention Network with Limited Supervision</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ldihao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ldihao" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/luodihao" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://ldihao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ldihao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
